<html>
<head>
	<meta charset="UTF-8"/>
	<title>Conflicts in Africa</title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-migrate-3.0.1.min.js" integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<link rel='stylesheet' type='text/css' href='africa-style.css'>
	<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
	<script src='d3v4/d3.min.js'></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src='js/africa.js'></script>
	<script src='d3v4/d3.v3.min.js'></script>
</head>

<style>
.label { font-size: 10px; }
.line { fill: none; stroke-width: 1.4px; stroke: #74736c;}
.area { fill: #cec6b9; }
.background {fill: none;}
.chart {
	float: left;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 0;
	padding-left: 0;
}
.yaxis path,
.yaxis line {
	fill:none;
	stroke: #fff;
	opacity: 0.5;
	shape-rendering: crispEdges;
}
svg { border: solid 0.5px #333; margin: 5px;}

#learn-more.semi-transparent-button, #see-full-list.semi-transparent-button, .semi-transparent-button{
	display: block;
	box-sizing: border-box;
	margin: 25px auto;
	padding: 8px;
	width: 12em;
	background-color: rgba(200, 200, 200, 0.2);
	border-radius: 2px;
	border-color: rgba(200, 200, 200, 0.3);
	color: #fff;
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all 0.3s ease-out;
	border: 1px solid rgba(200, 200, 200, 0.3);
	text-decoration-color: white;
}

#learn-more.semi-transparent-button:hover, #see-full-list.semi-transparent-button:hover, .semi-transparent-button:hover{
	border: 1px solid white;
}

#play-button {
	bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	left: 44%;
	margin: 25px auto;
	padding: 8px;
	width: 12em;
	border-radius: 2px;
	border-color: rgba(200, 200, 200, 0.3);
	text-align: center;
	cursor: pointer;
}

#linked {
	display: block;
	margin-left: 200px;
	margin-right: 200px;
	float: 	left;
}

object{
	/* background-color: #daad86; */
	margin-top: 10px;
	height: 80vh;
	width: 100%;
	/* height: 100%; */
}

.Conflict {
	width: 100%;
	height: 150vh;

}

.text-center {
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
}

.center{
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.fatalities {
background-color: #daad86;
}
.word{
background-color: #659dbd;
}
.force{
	background-color: #f9f9f9;
}

.top{
  text-align: center;
}

.legend1 {
	margin-left: auto;
	margin-right:auto;
	position: relative;
	/* float: right; */
}

</style>

<body>

	<div class="hero-image">
		<div class="hero-text">
			<h1 class='text-center' id='hero-title'>African Conflicts</h1>
			<p class='text-center'id='hero-sub'>For the past 20 years</p>
			<div id="main-menu">
				<a href="#start"id = "learn-more" class="cd-btn semi-transparent-button" role="button">Learn More</a>
			</div>
		</div>
	</div>

	<!-- When user clicks the learn more button, webpage moves to this start div -->
	<div id="start"></div>

	<div class="row map-row">
		<div class="col">
			<br>
			<br>
			<h2 class="text-center">Conflicts Over Time</h2>
			<br>
			<p class="text-center">This is a map which pins each of the reported location of
				conflicts. You can click on a pin to see the death toll, you can
				zoom in and out, and you have different views of the map. </p>
				<p class="text-center">Things that are recognizable here is that as you search through
					higher death tolls, all the pins tend to be around the mid region on
					Africa. From this we can tell that most of events that happen
					towards the middle of the continent are much more violent than the
					edges.</p>
					<br>
					<br>
				</div>
				<br>
				<object class="size" type="text/html" data="google/index2.html"></object>
			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<div style="background-color:#f9f9f9">
			<div class="row link-row">
			<div class="col-md-12">
				<h2 class="text-center">Conflicts by Type Over Time</h2>
				<p class="text-center">In this small linked multiple, each line chart represents the
					number of conflict per year for that conflict type. You can
					hover over one of them and it will have a tooltip appear at each
					graph showing the count. This is to make it easier to compare
					all of the event types</p>

					<p class="text-center"> Some of the things you can notice is that riots/protests,
						violence against civilians, and battles with no change of
						territories are on the rise in most recent years. </p>
					</div>

					<div class= "center">
						<div id='linked'></div>
					</div>
				</div>
			</div>


<div style="background-color:#f9f9f9">
</br>
</br>
<div id="force">
	<div class="col-md-12">

		<div class="col top">
	    <h2 class="text-center">Conflict Type Force Directed Graph</h2>
	    <p>
	      This graph represents all strengths of different conflicts between the
	      multiple organization types. Each node represents an organization type in
	      Africa while each link represents a specific type of conflict between the different nodes.
	      <br>
	      The weight of the link represents the larger number of instances between the two nodes
	      showcasing huge conflicts between those two types of organizations found in Africa.
	    </p>
	    </div>

		<p class="typeName"><span class="key-dot type1"></span>Government or mutinous force
		<span class="key-dot type2"></span>Rebel force
		<span class="key-dot type3"></span>Political militia
		<span class="key-dot type4"></span>Ethnic militia
		<span class="key-dot type5"></span>Rioters
		<span class="key-dot type6"></span>Protesters
		<span class="key-dot type7"></span>Civilians
		<span class="key-dot type8"></span>Outside/external force</p>


		<object class="force"type="text/html" data="Goutham/forceDir.html"></object>
	</div>
</div>
</div>


<div id="Conflict">
	<object class="Conflict" type="text/html" data="wordclouds/index.html"></object>
</div>
<div id="fatalities">
	<object class="fatalities" type="text/html" data="Zach/stacked_conflicts/index.html"></object>
</div>
<div id="word">
	<object class="word" type="text/html" data="Zach/stacked_fatalities/index.html"></object>
</div>


<!-- <div style="background-color:#daad86"> -->
	<!-- <div class="col top">
	<br>
	<h2 class="text-center">Force Direct Diagram</h2>

	<div class="legend1">
	<div class="legend1"> <p class="typeName"><span class="key-dot type1"></span>Government or mutinous force</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type2"></span>Rebel force</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type3"></span>Political militia</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type4"></span>Ethnic militia</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type5"></span>Rioters</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type6"></span>Protesters</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type7"></span>Civilians</p> </div>
	<div class="legend1"> <p class="typeName"><span class="key-dot type8"></span>Outside/external force</p> </div>
</div> -->

<!-- <div id='linked'></div> -->

<!-- <div id="force">
	<div class="col-md-12">

		<div class="col top">
	    <h2 class="text-center">Conflict Type Force Directed Graph</h2>
	    <p>
	      This graph represents all strengths of different conflicts between the
	      multiple organization types. Each node represents an organization type in
	      Africa while each link represents a specific type of conflict between the different nodes.
	      <br>
	      The weight of the link represents the larger number of instances between the two nodes
	      showcasing huge conflicts between those two types of organizations found in Africa.
	    </p>
	    </div>

		<div class="legend1">
		<div class="legend1"> <p class="typeName"><span class="key-dot type1"></span>Government or mutinous force</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type2"></span>Rebel force</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type3"></span>Political militia</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type4"></span>Ethnic militia</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type5"></span>Rioters</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type6"></span>Protesters</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type7"></span>Civilians</p> </div>
		<div class="legend1"> <p class="typeName"><span class="key-dot type8"></span>Outside/external force</p> </div>
	</div>


		<object class="force"type="text/html" data="Goutham/forceDir.html"></object>
	</div>
</div> -->



<script src='js/map_video.js'></script>
<script src='js/linked.js'></script>
<script src='js/style.js'></script>


<script type='text/javascript'>
d3.csv('/csv/multiline_data.csv', function(error, data) {
	data.forEach(function (d) {
		d.year = +d.year;
		d.variableA = +d.variableA;
		d.variableB = +d.variableB;
		d.variableC = +d.variableC;
		d.variableD = +d.variableD;
		d.variableE = +d.variableE;
	});
	var chart = makeLineChart(data, 'year', {
		'Civilians (Burundi)': {column: 'variableA'},
		'Civilians (Democratic Republic of Congo)': {column: 'variableB'},
		'Military Forces of Democratic Republic of Congo (2001-)': {column: 'variableC'},
		'Protesters (Egypt)': {column: 'variableD'},
		'UNITA: National Union for the Total Independence of Angola': {column: 'variableE'}
	}, {xAxis: 'Years', yAxis: 'Amount'});
	chart.bind("#chart-line1");
	chart.render();
});

</script>

<script src='js/multiline.js'></script>


<script type="text/javascript">
$(function() {
	$('#main-menu a').bind('click',function(event){
		var $anchor = $(this);
		$('html, body').stop().animate({
			scrollTop: $($anchor.attr('href')).offset().top
		}, 1500,'easeInOutExpo');
		event.preventDefault();
	});
});
</script>


</body>

</html>
